/* This is a linker parameter file for the mc9s08dz60 */

NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x00FF;
    RAM                      =  READ_WRITE   0x0100 TO 0x107F;
    ROM                      =  READ_ONLY    0x1900 TO 0xFFAD;
    ROM1                     =  READ_ONLY    0x1080 TO 0x13FF;
    EEPROM                   =  READ_ONLY    0x1400 TO 0x17FF;
 /* INTVECTS                 =  READ_ONLY    0xFFC0 TO 0xFFFF; Reserved for Interrupt Vectors */
END

PLACEMENT /* Here all predefined and user segments are placed into the SEGMENTS defined above. */
    DEFAULT_RAM,                        /* non-zero page variables */
                                        INTO  RAM;

    _PRESTART,                          /* startup code */
    STARTUP,                            /* startup data structures */
    ROM_VAR,                            /* constant variables */
    STRINGS,                            /* string literals */
    VIRTUAL_TABLE_SEGMENT,              /* C++ virtual table segment */
    DEFAULT_ROM,
    COPY                                /* copy down information: how to initialize variables */
                                        INTO  ROM; /* ,ROM1: To use "ROM1" as well, pass the option -OnB=b to the compiler */

    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;
END

STACKSIZE 0x400

VECTOR 0 _Startup   /* Reset vector: this is the default entry point for an application. */
VECTOR 1  fault_isr //  swi_isr     
VECTOR 2  fault_isr //  irq_isr     
VECTOR 3  lvw_isr   /* low voltage warning */
VECTOR 4  fault_isr //  mcglol_isr  
VECTOR 5  fault_isr //  tpm1ch0_isr 
VECTOR 6  fault_isr //  tpm1ch1_isr 
VECTOR 7  fault_isr //  tpm1ch2_isr 
VECTOR 8  fault_isr //  tpm1ch3_isr 
VECTOR 9  fault_isr //  tpm1ch4_isr 
VECTOR 10 fault_isr //  tpm1ch5_isr 
VECTOR 11 fault_isr //  tpm1ovf_isr 
VECTOR 12 fault_isr //  tpm2ch0_isr 
VECTOR 13 fault_isr //  tpm2ch1_isr 
VECTOR 14 fault_isr //  tpm2ovf_isr 
VECTOR 15 fault_isr //  spi_isr
VECTOR 16 fault_isr //  sci1err_isr 
VECTOR 17 fault_isr //  sci1rx_isr  
VECTOR 18 fault_isr //  sci1tx_isr  
VECTOR 19 fault_isr //  sci2err_isr 
VECTOR 20 fault_isr //  sci2rx_isr  
VECTOR 21 fault_isr //  sci2tx_isr  
VECTOR 22 fault_isr //  port_isr    
VECTOR 23 fault_isr //  adc_isr
VECTOR 24 fault_isr //  iic_isr     
VECTOR 25 rtc_isr       /* 10 ms timer */
VECTOR 26 fault_isr //  canwu_isr   
VECTOR 27 fault_isr //  canerr_isr  
VECTOR 28 mscan_rx_isr  /* CAN receive ready */
VECTOR 29 fault_isr //  cantx_isr   
VECTOR 30 fault_isr //  acmp1_isr   
VECTOR 31 fault_isr //  acmp2_isr
